<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Samarth Rentals</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            
        }

        .main-header {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
            z-index: 999;
            position: fixed;
            width: 100%;
        }

        .logo img {
            width: auto; /* Adjust as needed */
            height: 50px;
        }

        .nav-icons {
            position: relative;
            margin-right: 20px;
            -webkit-tap-highlight-color: transparent;
        }

        .nav-icons img {
            width: 25px; /* Adjust as needed */
            margin-left: 10px; /* Add some space between icons */
            cursor: pointer;
        }

        .menu-container {
            position: fixed;
            top: 0;
            right: -100%;
            background-color: #fff;
            width: 250px;
            height: 100%;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.02);
            transition: right 0.3s ease;
            z-index: 999;
            overflow-y: auto;
            padding-top: 60px;
            padding-right: 20px;
        }

        .menu-options {
            padding: 20px;
        }

        .menu-options ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-options ul li {
            margin-bottom: 10px;
        }

        .menu-container.active {
            right: 0;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Styling links */
        .menu-options ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .menu-options ul li a:hover {
            color: #007bff;
            background-color: #eaeaea;
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .close-btn img {
            width: 20px;
        }

        /* Social media icons */
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 5px;
            cursor: pointer;
        }



        /* Signup form */
        .signup-form {
            position: fixed;
            top: -300px; /* Initial position off the screen */
            right: 0;
            background-color: #fff;
            width: 100vw;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
            transition: top 0.3s ease;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media only screen and (max-width: 767px) {
    /* Mobile devices */
    .signup-form {
        width: 90%;
    }
}

        .signup-form.active {
            top: 0; /* Slide down when active */
        }

        .signup-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .signup-form h3 {
            margin-bottom: 10px;
        }

        .signup-form .close-btn {
            align-self: flex-end;
            margin-bottom: 10px;
            -webkit-tap-highlight-color: transparent;
        }

        .signup-form button {
            width: calc(100% - 0px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }

        .hero-container {
            background-image: url(' https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYc-ic4SEStRsZwgQuVckLcuoHfp1mJ3CHVEDhevrv5pzfii-imDBjyEG23r8f9PpCPvVPvKHmhEWoJhaOJ6cwNiuR4tVhm_uU1RuL5DCQHOnRLJebJ9MnXvvrPQTpyjFkawzcTWhnzh5nVmZj5ghiDo1xgVOoX2JC9eeZ7Nk-PSprcQkulmHyh_fGyUnt/s7400/36Z_2105.w015.n001.425A.p30.425.jpg');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        @media (min-width: 601px) {
        .hero-container {
            height: 100vh;
        }
        }

        .main-container {
            border-radius: 10px;
            background-color: transparent;
            backdrop-filter: blur(5px);
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
            max-width: 350px;
            width: 80%;
            margin-top: 70px;
        }
        
        
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #222;
            font-size: 12px;
            text-transform: uppercase;
        }
        .label-icon {
            display: flex;
            align-items: center;
        }
        .label-icon i {
            color:  #007bff;
            margin-left: 5px;
        }
        select, input[type="date"] {
            width: 100%;
            margin-bottom: 0px;
            background-color: #FFF;
            padding: 15px;
            border-radius: 5px;
            border: 0px solid #FAFBFD;
            box-sizing: border-box;
            font-size: 16px;
            outline: none; /* Remove the outline when clicked */
        }
        select::-ms-expand {
            display: none;
        }
        .btnit {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 19px;
            font-weight: bold;
            width: 100%;
            margin-top: 15px;
            -webkit-tap-highlight-color: transparent;
            
        }
        


        .main-container2 {
            border-radius: 20px;
            background-color: #fff; /* Transparent white */
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
            max-width: 350px;
            width: 80%;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
        }

        .main-container2 img {
            background-size: cover;
            background-position: center;
            width:100%;
            display: block;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 767px) {
    /* Mobile devices */
    .main-container2 img {
        width: 100%;
    }
}

        .sign-up-btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff; /* Blue color */
            color: #fff; /* White color */
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: bold;
            -webkit-tap-highlight-color: transparent;
        }
        

        
        
        
        
        footer {
            margin: 0;
            padding: 0;
            background-color: #111;
            padding: 20px;
            width: 100% - 40px;/* Make footer span full width */
        }
        footer a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            -webkit-tap-highlight-color: transparent;
        }
        footer hr {
            border-color: #fff;
            width: 50%;
            margin: auto;
        }
        footer p {
            color: #f2f2f2;
            margin-top: 10px;
        }
        footer .custom-icon {
            font-size: 38px;
            color: #f2f2f2;
        }
        footer .partner-label {
            font-weight: bold;
            font-size: 10px;
            margin-bottom: 1px;
            margin-top: 10px;
        }
        footer .partner-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

    </style>
</head>
<body>

<header class="main-header">
    <div class="logo">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghRnIEasF3bfKnYTZHC1F-iJGfiSXlYSY1EMW5O5sDo_jLx02v7yNKSCXb37WUSkRJN2uMz0oDmU06TxGujCvQrHwSILwQlO2xOF9eQeIuCKWHPthjrHEhPsAu8ZEjMBUqRRzzbM_r3hCUUEFOqoWwCwG99DfgwFakanTtkAvWXRrAU5AeW5CXu_RBrEB1/s3264/20240515_163416.png" alt="Samarth Rentals Logo">
    </div>
    <div class="nav-icons">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjI9iF1I_z2SD1nmGcmu8QqnJHfXfBYOMyxUH7UMkC66QpNj-Uf8GFw-6ZREy-BdAbq1tX3OXcvAGkbNzKzKLYzg5VSPgQjb5z_f5Hb4YHpKFCFPt5txpUY38qqOECXd_nT7dH9YAjXH6mu82RyBKKsFgFPgwuDXgkWLXK3vLtbkqVFNLllLnI_TvpvTxGW/s512/user.png" alt="User Profile" class="user-icon" onclick="toggleSignup()">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8Ta9D_2tIyDcnta8kBRc5hMg6q_Ws72kCsvCMfGgfyNJAiu2Tzl_Z4pv8p1DWToSAFxa1ehUTI2HBsScU6pWzWbktwQWfVSBNlF8Z5eMaQUcpE9cLe208-JvBqqtWXV5LUhzedqOnzDLtNqp1uxj41giAjLMl4R9B5FeRXw6jlXozipB4SwHPeYmphHtJ/s512/menu-burger.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
        <div class="menu-container" id="menuContainer">
            <div class="close-btn" onclick="toggleMenu()">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUVMz6OgvWbE3EiwqQBkjq4Je5OhojZFrXAEbr9Pvkm5oG3bw3AXYTRvMk0CKwaYIDDL1qJJUjBvcv9USG5x9ynVwizROKWZ5GpSspZ0iZJls196NcjtiOqGg3jWyRVFc9MHwJQbeWmlydherIfuJRCyCvM6AGuuJbmopv4OH_4CEIdUIVn4ANSaXTAGSd/s512/arrow-left.png" alt="Close Menu">
            </div>
            <div class="menu-options">
                <ul>
                    <li><a onclick="toggleMenu()" href="#">Home</a></li>
                    <li><a onclick="toggleMenu()" href="#aboutus">About</a></li>
                    <li><a onclick="toggleMenu()" href="#contact">Contact</a></li>
                    <li><a onclick="toggleMenu()" href="https://nxtcounsil.github.io/samarthrentals/tandc.html">T&C</a></li>
                    
                </ul>
            </div>

            <div class="social-icons">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVsp-plHcCoOnMUi9Ke9waL1b6Fi2FGBpNdonjEhEZZ1FjVZoRBMpuTbtfYPl_W2eA-sIpelq04e9O6w1Mx5a2kYlp6eZuXZkNSiwmChnIPcreZRz7tHCWqiuCSkv67s34x3238NOKl7eaYoCnJsgKjAj2yn9ZZtE2nzCKlrW0RqGLHYs_uV7YgXEQIYia/s512/facebook.png" alt="Facebook" onclick="openSocial('https://m.facebook.com/people/samarth-bike-car-rental-service/61550087411827/')">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC7nKvjJRCZRhCGNA8izCShrzrO8v0UMkf-NqYCngHItEvUItUx6GbogeFlDOdPL-fMBeCINcBtaXStF9ElWa-6LzYJRz35jFkkc85wPJZDEKhy75tpeO2RehIgQyRRgm6JQveZn-TVnCShye4IoY-07bexPVlCdTGIf8prX1-7-R0wTBz9iIlmISA6ZTT/s512/whatsapp.png" alt="WhatsApp" onclick="openSocial('https://wa.me/7248972808')">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCyLPmhrdoZPBQWdjh8fWufZi2lHXJ5Ba7-ny7Ci1ZYocseTaoGxBv53IYwVYzXHbbpNeiDBCQYQDXtQhuk0FZFkVNUylf1O8jQ8F_cWRsZgxXs8qeUOifaqXoopS30pL2poj5Jv3Za8JVB6AJc1UGh03h9vsTnWD314xcD12jr8NWUtYSUJisA00YgmLY/s512/instagram.png" alt="Instagram" onclick="openSocial('https://www.instagram.com/samarth_bike_rental_agency_ned?igsh=b3c1c2FkMjQ5ZjFz')">
            </div>
        </div>
    </div>
</header>

<div class="signup-form" id="signupForm">
    <div class="close-btn" onclick="toggleSignup()">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheurAydJuI2YBgXxf6Ih2eStcZE16TLt_Be-UfGF6DCEOb9fQKfjBZGsTP3ZP5wRfbI5Y2aVy69A9UM7mN_QOtumSlnxEBDqmmSBEnDBDudhqOPCY-NpecPtebUqSoxffHAJI6E_-9PJ1O4wAzD5KSKdwZ1s0KwmZ_xqWTg_FqqYTqptS5y7LsA3NUDHRi/s512/cross.png" alt="Close Signup">
    </div>
    <h3 id="signupHeading">Sign Up</h3>
    <form onsubmit="saveUserData(event)">
        <input type="text" id="nameInput" placeholder="Name">
        <input type="text" id="phoneInput" placeholder="Phone Number">
        <button type="submit" id="signupButton">Sign Up</button>
    </form>
</div>

    <div class="hero-container">
        <div class="main-container2" id="main-container2">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCG5gtyb91kJfwwvd2hyPEXNJWNc2WXmQL6q04Btf5DwnxVoXj3S1cbBvsB-QcT-6FR_EjLcghq3Humiwk1ILb_Ipl01ZsKiaQ12XD2whWQolk-sqwsyFA8BEPeN7c-4uxu6QXdYJ-7WDZMBb6vSarhO0fshwmRl5dF67KAyURVauRm1uQuf87AmSUlK_6/s3000/28910727_7506746.jpg" alt="Your Image">
            <a href="#" onclick="toggleSignup()" class="sign-up-btn">Sign Up</a>
        </div>
    
        <div class="main-container" id="main-container">
        
      

            <div class="form-group">
                <label for="pay-frequency" class="label-icon">Pricing <i class="fas fa-chevron-down"></i></label>
                <select id="pay-frequency" name="pay-frequency">
                    <option value="hourly">HOURLY BASIS</option>
                    <option value="daily">DAILY BASIS</option>
                    <option value="monthly">MONTHLY BASIS</option>
                </select>
            </div>
            <div class="form-group">
                <label for="vehicle-type" class="label-icon">Vehicle <i class="fas fa-chevron-down"></i></label>
                <select id="vehicle-type" name="vehicle-type">
                    <option value="four-wheeler">FOUR WHEELER</option>
                    <option value="two-wheeler">TWO WHEELER</option>
                </select>
            </div>
            <button class="btnit" onclick="redirect()" type="submit">Find Vehicles</button>
      

        </div>

    </div>
    
    
    <script>
        function redirect() {
            var payFrequency = document.getElementById('pay-frequency').value;
            var vehicleType = document.getElementById('vehicle-type').value;
            var url;
    
            if (vehicleType === 'four-wheeler') {
                if (payFrequency === 'daily') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/d4daily.html';
                } else if (payFrequency === 'hourly') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/h4hourly.html';
                } else if (payFrequency === 'monthly') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/m4monthly.html';
                }
            } else if (vehicleType === 'two-wheeler') {
                if (payFrequency === 'hourly') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/h2hourly.html';
                } else if (payFrequency === 'daily') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/d2daily.html';
                } else if (payFrequency === 'monthly') {
                    url = 'https://nxtcounsil.github.io/samarthrentals/m2monthly.html';
                }
            }
    
            if (url) {
                window.location.href = url;
            }
        }
    </script>
    
    
    <style>
    .x1x2x3 {
    font-family: 'Roboto', sans-serif; /* Set Roboto as the font */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 40px;
    margin-bottom:20px
    }
    
    .card124577 {
    border-radius: 15px;
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 600px; /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    }
    
    .label007799 {
    color: #000;
    font-weight: bold;
    font-size: 0.8em; /* smaller font size */
    margin-bottom: 10px; /* reduce margin */
    }
    
    .info2299 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .info2299 span {
    font-weight: bold;
    font-size: 1.2em; /* larger font size for other labels */
    }
    
    .vehicle0532 {
    color: #333;
    max-width: 150px; /* Limit the width */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    
    .status {
    color: #555;
    }
    
    @media (min-width: 601px) {
    .label {
    font-size: 1.2em;
    }
    .info2299 span{
    font-size: 1.6em;
    }
    .vehicle0532 {
    max-width: 200px; /* Increase character limit for larger screens */
    }
    }
    </style>
    
    
    <div class="x1x2x3">
    <div class="card124577">
    <div class="label007799">Last Booking</div>
    <div class="info2299">
    <span class="vehicle0532" id="vehicleName"></span>
    <span id="status" class="status">Processing</span>
    </div>
    </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    
    
    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyCYCXeEkLS01fyXCYN27E-oYR_25DGB2KE",
    authDomain: "rentalagency-f374f.firebaseapp.com",
    databaseURL: "https://rentalagency-f374f-default-rtdb.firebaseio.com",
    projectId: "rentalagency-f374f",
    storageBucket: "rentalagency-f374f.appspot.com",
    messagingSenderId: "359068447961",
    appId: "1:359068447961:web:8faa2d5f6dae9ad092fac8",
    measurementId: "G-WQWF02JFTF"
    
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    const Pnumber = localStorage.getItem('phone');
    const Vname = localStorage.getItem('vehicle')
    
    firebase
    .database()
    .ref("STATUS/" + Pnumber)
    .on("value", function (snap) {   
    const statusValue = snap.val()[Vname].replace(/["\\]/g, '');
    document.getElementById("status").innerText = statusValue ? statusValue : "Processing";
    });
    
    </script>
    
    <script>
    // Fetch vehicle data from local storage
    const vehicleData = localStorage.getItem('vehicle');
    
    // Display vehicle data in the card
    const vehicleElement = document.getElementById('vehicleName');
    vehicleElement.textContent = vehicleData;
    
    
    document.addEventListener("DOMContentLoaded", function() {
    const vehicleData = localStorage.getItem('vehicle');
    const cardContainer = document.querySelector('.x1x2x3');
    
    
    
    // Check if there's a value for "vehicle" in local storage
    if (vehicleData) {
    cardContainer.style.display = "flex"; // Show the card container
    } else {
    cardContainer.style.display = "none"; // Hide the card container
    }
    
    // Display vehicle data in the card
    const vehicleElement = document.getElementById('vehicleName');
    vehicleElement.textContent = vehicleData;
    });
    
    </script>
    
    
    
    
    
    
    
    
    <style>
    .container-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 20px;
    }
    
    .centered-img {
    width: 100%;
    height: auto;
    max-width: 700px;
    display: none; /* Hide the image by default */
    }
    
    @media only screen and (max-width: 600px) {
    /* Mobile styles */
    .container-imgs {
    padding: 15px; /* Adjust padding for mobile */
  
    }
    .centered-img.mobile {
    display: block; /* Display the image for mobile */
    }
    }
    
    @media only screen and (min-width: 601px) {
    /* Desktop styles */
    .centered-img.desktop {
    display: block; /* Display the image for desktop */
    }
    }
    </style>
    <div class="container-imgs" style="background-image: url('desktop_image.jpg');">
    <!-- Image -->
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEin-nmFwuC81eVnyi9Vv12s7zU5S1QXL7S3_iLUX13Xuj7KdFaFj6dtmJc7lJEuMvUQWGsdy4rxCiVEwUqGiBuaK6GskGi6Z4UeZOG4FPdMH9Ppv8_UKZsxBTBCyvIjZaxdhnwq_B5OynIWdjvyLj0nUtZ610yJTaQmJ4-z7Y2OUYIvK_blwYI599uYUxci/s3264/20240601_121007.jpg" alt="Image" class="centered-img mobile">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjWTcn4gQ3pmbdzshQ8Ysq_2KOTFN3drJjhxfHVaJT6uT191LLOzsh_DuVbPozNGg4ealwtjb4E8eu1geOpC-EFuQfjKqN99JcxBXx9oQQFbd5b3PdRXK-UNHeZwasKcq-YSWyKekXodTjhDiZGlssgmo0Yq5XiAUhoxo-PViULBDNQwpsDLWsas3lDV9i/s3264/20240601_122003.jpg" alt="Image" class="centered-img desktop">
    </div>
    
    
    
    
    
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

/* Personalized CSS for each tag */


.about_section {
padding: 0;
margin: 0;
font-family: "Poppins", sans-serif;
font-size: 16px;

}

.section__container {
max-width: 1200px;
margin: auto;
padding: 5rem 1rem;
}

.section__title {
font-size: 2rem;
font-weight: 600;
color: #0d213f;
margin-bottom: 1rem;
}

.section__subtitle {
font-size: 1rem;
color: #0d213f;
max-width: 600px;
}





.aboutsvr {
background-color: #fafcff;
}

.aboutsvr__container h2 {
text-align: center;
margin-right: auto;
margin-left: auto;
font-size: 2rem;
font-weight: 600;
color: #0d213f;
}

.aboutsvr__container p {
text-align: center;
max-width: 700px;
margin-right: auto;
margin-left: auto;
font-size: 1rem;
color: #0d213f;
}

@media screen and (min-width: 768px) {
  .aboutsvr__container h2 {
    font-size: 2.5em; /* Larger font size for bigger screens */
  }
  .aboutsvr__container p {
    font-size: 1.5em; /* Larger font size for bigger screens */
  }
}

</style>

<div id="aboutus" class="about_section">
    <section class="aboutsvr">
      <div class="section__container aboutsvr__container">
      <h2 class="section__title">About Us</h2>
        <p class="section__subtitle">
          We are Samarth Rentals, your trusted provider of quality vehicle rentals in Nanded, Maharashtra. With a focus on simplicity and professionalism, we aim to offer a seamless rental experience tailored to your needs.
        </p>
        <p class="section__subtitle">
           At Samarth Rentals, we prioritize customer satisfaction and reliability. Our fleet consists of well-maintained vehicles, ensuring that your journey, whether in the city or on the highway, is smooth and hassle-free.
        </p>
        </div>
      </div>
    </section>
    </div>
    
    
   <style type="text/css">
   
   .cta {
   justify-content: center;
   align-items: center;
   }
   
   .btnand btnand-secondary {
   display: block;
   }
   
   button {
   background: none;
   border: none;
   font: inherit;
   cursor: pointer;
   -webkit-tap-highlight-color: transparent;
   }

   /* Reused Style */
   .containerad {
   padding-inline: 15px;
   }
   
   .btnand {
   color: #fff;
   text-transform: uppercase;
   font-size: 14px;
   border-radius: 100px;
   padding: 8px 18px;
   border: 2px solid transparent;
   transition: 0.25s ease-in-out;
   
   }
   

 
   .btnand-secondary {
   border-color: #fff;
   }
   
   .btnand-secondary:hover,
   .btnand-secondary:focus {
   background: hsla(0, 0%, 100%, 0.1);
   }
   
   .h1,
   .h2,
   .h3 {
   font-weight: 800;
   font-family: "Montserrat", sans-serif;
   text-transform: uppercase;
   }
   
   .h1 {
   color: #fff;
   font-size: calc(20px + 3.5vw);
   }
   
   .h2,
   .h3 {
   color: hsl(206, 34%, 20%);
   }
   
   .h2 {
   font-size: calc(18px + 1.6vw);
   }
   
   .h3 {
   font-size: calc(16px + 0.45vw);
   font-weight: 700;
   }
   
   .section-subtitle {
   color: hsl(214, 57%, 51%);
   font-size: 14px;
   text-transform: uppercase;
   font-family: "Montserrat", sans-serif;
   margin-bottom: 8px;
   }
   
   .section-title {
   margin-bottom: 15px;
   }
   
   .section-text {
   color: hsl(225, 8%, 42%);
   margin-bottom: 30px;
   }
   
   .card-text {
   color: hsl(225, 8%, 42%);
   font-size: 14px;
   }
   

   .one2four{
      font-family: "Poppins", sans-serif;
   }
   /* CTA */
   .cta {
   background: hsl(214, 57%, 51%);
   padding-block: 60px;
   min-height: 34vh;
   justify-content: center;
   align-items: center;
   }
   
   .cta .section-subtitle,
   .cta .section-title,
   .cta .section-text {
   color: #fff;
   }
   
   .cta .section-text {
   font-size: 14px;
   }
   
   /* Media Queries */
   @media (min-width: 580px) {
   .containerad {
   max-width: 580px;
   margin-inline: auto;
   }
   
   .btnand {
   font-size: 16px;
   padding: 12px 30px;
   }
   
   section:not(.cta) .section-subtitle,
   section:not(.cta) .section-title,
   section:not(.cta) .section-text {
   text-align: center;
   }
   
   .section-text {
   margin-bottom: 40px;
   }
   
   .card-text {
   font-size: 15px;
   }
   }
   
   @media (min-width: 768px) {
   

   
   .containerad {
   max-width: 800px;
   
   }
   
   .section-text {
   max-width: 60ch;
   margin-inline: auto;
   }
   
   .cta .containerad {
   display: flex;
   justify-content: space-between;
   align-items: center;
   }
   
   .cta-content {
   width: calc(100% - 225px);
   }
   
   .cta .section-text {
   margin-inline: 0;
   }
   }
   
   @media (min-width: 992px) {
   .containerad {
   max-width: 1050px;
   }
   }
   
   @media (min-width: 1200px) {
   .containerad {
   max-width: 1180px;
   }
   
   .cta .section-title {
   max-width: 25ch;
   }
   }
   
   </style>
   
   <div class="one2four">
    <section class="cta" id="contact">
      <div class="containerad">
    
        <div class="cta-content">
          <p class="section-subtitle">Contact Us</p>
    
          <h2 class="h2 section-title">Ready For Unforgatable Travel.</h2>
          <h2 class="h2 section-title" style="margin-top: -15px;">Remember Us!</h2>
          
          <p class="section-text">
          Taroda Naka, Nanded - 431605, Maharashtra.
          </p>
        </div>
    
        <button id="call-now" class="btnand btnand-secondary">Call Now</button>
    
      </div>
    </section>
    </div>
    
    <script>
    // JavaScript event handling
    document.getElementById("call-now").addEventListener("click", function() {
    // Replace "your_link_here" with the actual URL you want to redirect to
    window.location.href = "tel:+917248972808";
    });
    </script>
    
    <footer>
        <div style="text-align: center;">
            <!-- Custom icon -->
            <i class="fa-solid fa-face-laugh-wink custom-icon"></i>
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <!-- Social media icons -->
            <a href="https://m.facebook.com/people/samarth-bike-car-rental-service/61550087411827/" style="text-decoration: none; color: #fff;"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://wa.me/7248972808" style="text-decoration: none; color: #fff;"><i class="fab fa-whatsapp fa-2x"></i></a>
            <a href="https://www.instagram.com/samarth_bike_rental_agency_ned?igsh=b3c1c2FkMjQ5ZjFz" style="text-decoration: none; color: #fff;"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <!-- Navigation links -->
            <a href="#" style="text-decoration: none; color: #fff; margin: 0 10px;">Home</a>
            <a href="#aboutus" style="text-decoration: none; color: #fff; margin: 0 10px;">About</a>
            <a href="#contact" style="text-decoration: none; color: #fff; margin: 0 10px;">Contact</a>
            <a href="https://nxtcounsil.github.io/samarthrentals/tandc.html" style="text-decoration: none; color: #fff; margin: 0 10px;">T&C</a>
        </div>
        <div style="text-align: center; margin-top: 35px;">
            <!-- Decorative element -->
            <hr>
            <p>&copy; 2024 Samarth Rentals. All rights reserved.</p>
            <!-- Tech Partner -->
            <p class="partner-label">Tech Partner</p>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6hwDTxhsj7La_ocmo0pQLOSFsGuDg_29FPS1sipee5N2pb18-JPVOiSdja1dzYFvmMsr5K98cXstxYE5IMTBHni2UVVUaKpGMvvwP0pTEGJ2V4zmA1df_vKc_qh5oSehBE7WVPRzK9x2zPOd0uY12Xe7m1axuUp5iqYjeSO2F4a7PkHpJhAfypR4qAvkw/s3264/20240409_181702.png" alt="artxsoft tech logo" class="partner-logo" style="height: 40px;" onclick="window.location.href='https://artxsoft.tech'">
        </div>
    </footer>




    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Check if the name variable in local storage has some value
            var name = localStorage.getItem("name");
            if (name !== null) {
                document.getElementById("main-container2").style.display = "none";
                document.getElementById("main-container").style.display = "block";
            } else {
                document.getElementById("main-container").style.display = "none";
                document.getElementById("main-container2").style.display = "block";
            }
        });
    </script>

    


<script>
    function toggleMenu() {
        var menu = document.getElementById("menuContainer");
        menu.classList.toggle("active");
    }

    function toggleSignup() {
        var form = document.getElementById("signupForm");
        form.classList.toggle("active");
    }

    function openSocial(url) {
        window.open(url, '_blank');
    }

    function saveUserData(event) {
        event.preventDefault();
        var name = document.getElementById("nameInput").value;
        var phone = document.getElementById("phoneInput").value;
        if (name && phone) {
            localStorage.setItem("name", name);
            localStorage.setItem("phone", phone);
            window.location.reload();
        } 
    }

    // Check if user is already signed up
    var name = localStorage.getItem("name");
    var phone = localStorage.getItem("phone");
    if (name && phone) {
        var signupHeading = document.getElementById("signupHeading");
        signupHeading.textContent = "Profile";
        var nameInput = document.getElementById("nameInput");
        var phoneInput = document.getElementById("phoneInput");
        var signupButton = document.getElementById("signupButton");
        nameInput.value = name;
        phoneInput.value = phone;
        signupButton.textContent = "Update";
    }
</script>

</body>
</html>
