<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Samarth Rentals</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            
        }

        .main-header {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
            z-index: 999;
            position: fixed;
            width: 100%;
        }

        .logo img {
            width: auto; /* Adjust as needed */
            height: 50px;
        }

        .nav-icons {
            position: relative;
            margin-right: 20px;
            -webkit-tap-highlight-color: transparent;
        }

        .nav-icons img {
            width: 25px; /* Adjust as needed */
            margin-left: 10px; /* Add some space between icons */
            cursor: pointer;
        }

        .menu-container {
            position: fixed;
            top: 0;
            right: -100%;
            background-color: #fff;
            width: 250px;
            height: 100%;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.02);
            transition: right 0.3s ease;
            z-index: 999;
            overflow-y: auto;
            padding-top: 60px;
            padding-right: 20px;
        }

        .menu-options {
            padding: 20px;
        }

        .menu-options ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-options ul li {
            margin-bottom: 10px;
        }

        .menu-container.active {
            right: 0;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Styling links */
        .menu-options ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .menu-options ul li a:hover {
            color: #007bff;
            background-color: #eaeaea;
        }

        /* Close button */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .close-btn img {
            width: 20px;
        }

        /* Social media icons */
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 5px;
            cursor: pointer;
        }



        /* Signup form */
        .signup-form {
            position: fixed;
            top: -300px; /* Initial position off the screen */
            right: 0;
            background-color: #fff;
            width: 100vw;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
            transition: top 0.3s ease;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media only screen and (max-width: 767px) {
    /* Mobile devices */
    .signup-form {
        width: 90%;
    }
}

        .signup-form.active {
            top: 0; /* Slide down when active */
        }

        .signup-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .signup-form h3 {
            margin-bottom: 10px;
        }

        .signup-form .close-btn {
            align-self: flex-end;
            margin-bottom: 10px;
            -webkit-tap-highlight-color: transparent;
        }

        .signup-form button {
            width: calc(100% - 0px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }

        
        
        footer {
            margin: 0;
            padding: 0;
            background-color: #111;
            padding: 20px;
            width: 100% - 40px;/* Make footer span full width */
        }
        footer a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            -webkit-tap-highlight-color: transparent;
        }
        footer hr {
            border-color: #fff;
            width: 50%;
            margin: auto;
        }
        footer p {
            color: #f2f2f2;
            margin-top: 10px;
        }
        footer .custom-icon {
            font-size: 38px;
            color: #f2f2f2;
        }
        footer .partner-label {
            font-weight: bold;
            font-size: 10px;
            margin-bottom: 1px;
            margin-top: 10px;
        }
        footer .partner-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

    </style>
<style type="text/css">
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container-babu {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}
.imgooo {
  width: 60%;
  max-width: 300px; /* Max width for smaller screens */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px;
  margin-top: 120px;
}
.badka2 {
  color: #007bff; /* Tech blue color */
  margin-bottom: 10px;
  font-size: 2em; /* Default font size */
}
.chutka2 {
  margin-bottom: 20px;
  font-size: 1.2em; /* Default font size */
}
.buttinda {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 50px;
}
.buttinda:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsive Font Sizes */
@media screen and (min-width: 768px) {
  .badka2 {
    font-size: 2.5em; /* Larger font size for bigger screens */
  }
  .chutka2 {
    font-size: 1.5em; /* Larger font size for bigger screens */
  }
}
</style>
</head>
<body>

<header class="main-header">
    <div class="logo">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghRnIEasF3bfKnYTZHC1F-iJGfiSXlYSY1EMW5O5sDo_jLx02v7yNKSCXb37WUSkRJN2uMz0oDmU06TxGujCvQrHwSILwQlO2xOF9eQeIuCKWHPthjrHEhPsAu8ZEjMBUqRRzzbM_r3hCUUEFOqoWwCwG99DfgwFakanTtkAvWXRrAU5AeW5CXu_RBrEB1/s3264/20240515_163416.png" alt="Samarth Rentals Logo">
    </div>
    <div class="nav-icons">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjI9iF1I_z2SD1nmGcmu8QqnJHfXfBYOMyxUH7UMkC66QpNj-Uf8GFw-6ZREy-BdAbq1tX3OXcvAGkbNzKzKLYzg5VSPgQjb5z_f5Hb4YHpKFCFPt5txpUY38qqOECXd_nT7dH9YAjXH6mu82RyBKKsFgFPgwuDXgkWLXK3vLtbkqVFNLllLnI_TvpvTxGW/s512/user.png" alt="User Profile" class="user-icon" onclick="toggleSignup()">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8Ta9D_2tIyDcnta8kBRc5hMg6q_Ws72kCsvCMfGgfyNJAiu2Tzl_Z4pv8p1DWToSAFxa1ehUTI2HBsScU6pWzWbktwQWfVSBNlF8Z5eMaQUcpE9cLe208-JvBqqtWXV5LUhzedqOnzDLtNqp1uxj41giAjLMl4R9B5FeRXw6jlXozipB4SwHPeYmphHtJ/s512/menu-burger.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
        <div class="menu-container" id="menuContainer">
            <div class="close-btn" onclick="toggleMenu()">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUVMz6OgvWbE3EiwqQBkjq4Je5OhojZFrXAEbr9Pvkm5oG3bw3AXYTRvMk0CKwaYIDDL1qJJUjBvcv9USG5x9ynVwizROKWZ5GpSspZ0iZJls196NcjtiOqGg3jWyRVFc9MHwJQbeWmlydherIfuJRCyCvM6AGuuJbmopv4OH_4CEIdUIVn4ANSaXTAGSd/s512/arrow-left.png" alt="Close Menu">
                
            </div>
            <div class="menu-options">
                <ul>
                    <li><a href="https://nxtcounsil.github.io/samarthrentals/">Home</a></li>
                    <li><a href="https://nxtcounsil.github.io/samarthrentals/#aboutus">About</a></li>
                    <li><a href="https://nxtcounsil.github.io/samarthrentals/#contact">Contact</a></li>
                    <li><a href="https://nxtcounsil.github.io/samarthrentals/tandc.html">T&C</a></li>
                    
                </ul>
            </div>

            <div class="social-icons">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVsp-plHcCoOnMUi9Ke9waL1b6Fi2FGBpNdonjEhEZZ1FjVZoRBMpuTbtfYPl_W2eA-sIpelq04e9O6w1Mx5a2kYlp6eZuXZkNSiwmChnIPcreZRz7tHCWqiuCSkv67s34x3238NOKl7eaYoCnJsgKjAj2yn9ZZtE2nzCKlrW0RqGLHYs_uV7YgXEQIYia/s512/facebook.png" alt="Facebook" onclick="openSocial('https://m.facebook.com/people/samarth-bike-car-rental-service/61550087411827/')">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgC7nKvjJRCZRhCGNA8izCShrzrO8v0UMkf-NqYCngHItEvUItUx6GbogeFlDOdPL-fMBeCINcBtaXStF9ElWa-6LzYJRz35jFkkc85wPJZDEKhy75tpeO2RehIgQyRRgm6JQveZn-TVnCShye4IoY-07bexPVlCdTGIf8prX1-7-R0wTBz9iIlmISA6ZTT/s512/whatsapp.png" alt="WhatsApp" onclick="openSocial('https://wa.me/7248972808')">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCyLPmhrdoZPBQWdjh8fWufZi2lHXJ5Ba7-ny7Ci1ZYocseTaoGxBv53IYwVYzXHbbpNeiDBCQYQDXtQhuk0FZFkVNUylf1O8jQ8F_cWRsZgxXs8qeUOifaqXoopS30pL2poj5Jv3Za8JVB6AJc1UGh03h9vsTnWD314xcD12jr8NWUtYSUJisA00YgmLY/s512/instagram.png" alt="Instagram" onclick="openSocial('https://www.instagram.com/samarth_bike_rental_agency_ned?igsh=b3c1c2FkMjQ5ZjFz')">
            </div>
        </div>
    </div>
</header>

<div class="signup-form" id="signupForm">
    <div class="close-btn" onclick="toggleSignup()">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheurAydJuI2YBgXxf6Ih2eStcZE16TLt_Be-UfGF6DCEOb9fQKfjBZGsTP3ZP5wRfbI5Y2aVy69A9UM7mN_QOtumSlnxEBDqmmSBEnDBDudhqOPCY-NpecPtebUqSoxffHAJI6E_-9PJ1O4wAzD5KSKdwZ1s0KwmZ_xqWTg_FqqYTqptS5y7LsA3NUDHRi/s512/cross.png" alt="Close Signup">
    </div>
    <h3 id="signupHeading">Sign Up</h3>
    <form onsubmit="saveUserData(event)">
        <input type="text" id="nameInput" placeholder="Name">
        <input type="text" id="phoneInput" placeholder="Phone Number">
        <button type="submit" id="signupButton">Sign Up</button>
    </form>
</div>


    <div class="container-babu">
    <img class="imgooo" src="https://assets-v2.lottiefiles.com/a/98afcc5c-1183-11ee-bf6d-dfa46fe93c67/MiejoYHPMj.gif" alt="Success Gif">
    <h2 class="badka2">Request Sent!</h2>
    <p class="chutka2" >Your request has been sent to our team. Soon, you will receive a call from our team regarding your requirements.</p>
    <a href="https://nxtcounsil.github.io/samarthrentals/" class="buttinda">Go to Home Page</a>
    </div>
    
    <footer>
        <div style="text-align: center;">
            <!-- Custom icon -->
            <i class="fa-solid fa-face-laugh-wink custom-icon"></i>
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <!-- Social media icons -->
            <a href="https://m.facebook.com/people/samarth-bike-car-rental-service/61550087411827" style="text-decoration: none; color: #fff;"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://wa.me/7248972808" style="text-decoration: none; color: #fff;"><i class="fab fa-whatsapp fa-2x"></i></a>
            <a href="https://www.instagram.com/samarth_bike_rental_agency_ned?igsh=b3c1c2FkMjQ5ZjFz" style="text-decoration: none; color: #fff;"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <!-- Navigation links -->
            <a href="https://nxtcounsil.github.io/samarthrentals/" style="text-decoration: none; color: #fff; margin: 0 10px;">Home</a>
            <a href="https://nxtcounsil.github.io/samarthrentals/#aboutus" style="text-decoration: none; color: #fff; margin: 0 10px;">About</a>
            <a href="https://nxtcounsil.github.io/samarthrentals/#contact" style="text-decoration: none; color: #fff; margin: 0 10px;">Contact</a>
            <a href="https://nxtcounsil.github.io/samarthrentals/tandc.html" style="text-decoration: none; color: #fff; margin: 0 10px;">T&C</a>
        </div>
        <div style="text-align: center; margin-top: 35px;">
            <!-- Decorative element -->
            <hr>
            <p>&copy; 2024 Samarth Rentals. All rights reserved.</p>
            <!-- Tech Partner -->
            <p class="partner-label">Tech Partner</p>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6hwDTxhsj7La_ocmo0pQLOSFsGuDg_29FPS1sipee5N2pb18-JPVOiSdja1dzYFvmMsr5K98cXstxYE5IMTBHni2UVVUaKpGMvvwP0pTEGJ2V4zmA1df_vKc_qh5oSehBE7WVPRzK9x2zPOd0uY12Xe7m1axuUp5iqYjeSO2F4a7PkHpJhAfypR4qAvkw/s3264/20240409_181702.png" alt="artxsoft tech logo" class="partner-logo" style="height: 40px;" onclick="window.location.href='https://artxsoft.tech'">
        </div>
    </footer>





<script>
    function toggleMenu() {
        var menu = document.getElementById("menuContainer");
        menu.classList.toggle("active");
    }

    function toggleSignup() {
        var form = document.getElementById("signupForm");
        form.classList.toggle("active");
    }

    function openSocial(url) {
        window.open(url, '_blank');
    }

    function saveUserData(event) {
        event.preventDefault();
        var name = document.getElementById("nameInput").value;
        var phone = document.getElementById("phoneInput").value;
        if (name && phone) {
            localStorage.setItem("name", name);
            localStorage.setItem("phone", phone);
            window.location.reload();
        } 
    }

    // Check if user is already signed up
    var name = localStorage.getItem("name");
    var phone = localStorage.getItem("phone");
    if (name && phone) {
        var signupHeading = document.getElementById("signupHeading");
        signupHeading.textContent = "Profile";
        var nameInput = document.getElementById("nameInput");
        var phoneInput = document.getElementById("phoneInput");
        var signupButton = document.getElementById("signupButton");
        nameInput.value = name;
        phoneInput.value = phone;
        signupButton.textContent = "Update";
    }
</script>

</body>
</html>